<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning</title>
    <style type="text/css">
      body{
        margin:20px;
        border:solid 1px black;
      }
      .container{
        position:relative;
        margin:30px;
        border:solid 1px orange;
        padding:10px;

      }
      .box1{
        width:100px;
        height:100px;
        background:gold;
      }
      .box2{
        width:100px;
        height:100px;
        background:lavender;
        border:teal solid;
        position:absolute;
        left:20px;
        top:20px;
      }
      .box3{
        width:100px;
        height:100px;
        background:pink;
      }
      .box4{
        width:100px;
        height:100px;
        background:gray;
      }
    </style>
  </head>
  <body>
    <div class="container">

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
    </div>
  </body>
</html>
